MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        xmlns:external="clr-namespace:View.UI.ViewModels" 
        xmlns:oxy="http://oxyplot.org/wpf"


        mc:Ignorable="d"
        Title="MainWindow" Height="564" Width="1272">
    <Window.DataContext>
        <external:ViewModel/>
    </Window.DataContext>
    <Grid  Margin="37,27,18,33" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <oxy:PlotView x:Name="TestView1" Model="{Binding plotModel, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="-9,26,291,-3" />


        <Label Content="{Binding Amplitude_Cos}" HorizontalAlignment="Left" Margin="1171,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.79,-9.635"/>
        <CheckBox CommandParameter="0" Command="{Binding _CheckBox2}" Content="cos(x)" HorizontalAlignment="Left" Margin="957,97,0,0" VerticalAlignment="Top"/>
        <local:CommandSlider x:Name="commandSlider5_Copy11" Value="1" CommandParameter="{Binding Value, ElementName=commandSlider5_Copy11}" Command="{Binding _Slider_cos2}"  Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False"  HorizontalAlignment="Left" Margin="1003,97,0,0" VerticalAlignment="Top" Height="51" Width="163"/>

        <Label Content="{Binding Amplitude_Sin}" HorizontalAlignment="Left" Margin="1171,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,3.708"/>
        <CheckBox CommandParameter="1" Command="{Binding _CheckBox2}" Content="sin(x)" HorizontalAlignment="Left" Margin="957,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,6.506"/>
        <local:CommandSlider x:Name="commandSlider5_Copy111" Value="1" CommandParameter="{Binding Value, ElementName=commandSlider5_Copy111}" Command="{Binding _Slider_sin2}"  Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False"  HorizontalAlignment="Left" Margin="1003,181,0,0" VerticalAlignment="Top" Height="51" Width="163"/>

        <Label Content="{Binding Amplitude_Tan}" HorizontalAlignment="Left" Margin="1172,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,3.708"/>
        <CheckBox CommandParameter="2" Command="{Binding _CheckBox2}" Content="tan(x)" HorizontalAlignment="Left" Margin="956,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,6.506"/>
        <local:CommandSlider x:Name="commandSlider5_Copy1111" Value="1" CommandParameter="{Binding Value, ElementName=commandSlider5_Copy1111}" Command="{Binding _Slider_tan2}"  Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False"  HorizontalAlignment="Left" Margin="1004,265,0,0" VerticalAlignment="Top" Height="51" Width="163"/>

        <Label Content="{Binding Amplitude_Cot}" HorizontalAlignment="Left" Margin="1174,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,3.708"/>
        <CheckBox CommandParameter="3" Command="{Binding _CheckBox2}" Content="cot(x)" HorizontalAlignment="Left" Margin="955,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,6.506"/>
        <local:CommandSlider x:Name="commandSlider5_Copy11111" Value="1" CommandParameter="{Binding Value, ElementName=commandSlider5_Copy11111}" Command="{Binding _Slider_cot2}"  Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False"  HorizontalAlignment="Left" Margin="1000,345,0,0" VerticalAlignment="Top" Height="51" Width="163"/>
        <Label Content="Amplitude" HorizontalAlignment="Left" Margin="1042,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
